/* .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.grid-item {
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
} */

/* .item1 {
    grid-row: 1 / 3;
  } */
